<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="I am a undergraduate 3rd year Sociology college student. I currently work at R'Pantry that helps students with emergency foods, housegoods, and produce.">
  <meta name="author" content="Grace Lim">

  <title>Grace Lim - Sociology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Grace Lim</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/GraceLim.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Grace Lim
        </h1>
        <div class="subheading mb-5">Sociology📚</div>
        <p class="lead mb-4">Hi I'm Grace, a 3rd Year Sociology undergraduate at UCR with a particular interest in social inequality and its impact on public health.<br><br>

        As a Sociology major at the University of California, Riverside, I am passionate about understanding the structures and systems that shape human behavior, social inequality, and cultural dynamics. My academic journey is driven by a deep interest in how race, class, gender, and globalization intersect to influence the lives of individuals and communities.
        
        Currently a Student Intern at Basic Needs (R'Pantry) at UCR where we provide undergraduate and graduate students produce, household goods, hygiene, and childcare items.<br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/grxlim815">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:glim024@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">R'Pantry Student Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://basicneeds.ucr.edu/rpantry">R'Pantry</a></div>
            <p>
              • Stocking produce and items<br> 
              • Customer Serivce<br>
              • Organize items<br>
              • Perform front office tasks<br>
              • Inspection of food donations and expiration dates to ensure safety and sanitation<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sept 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Warehouse Employee</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.ebay.com/">eBay</a></div>
            <p>
              • Provided exceptional customer service<br>
              • Organized warehouse and managed inventory control<br>
              • Packaged items and handled shipping through eBay and Sendle<br>
              • Learned to work efficiently in a fast-paced, high-pressure environment<br>
              •Printed invoices and managed order processing<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2021 - July 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Student Assistant I</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Responsible for preparing and serving meals to students and faculty<br>
            • Assisted in maintaining cleanliness and organization of the dining hall<br>
            • Served an average of 200+ students and faculty members per shift<br>
            • Demonstrated flexibility and reliability, consistently covering shifts and taking on additional responsibilities as needed<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2023 - June 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Art in Sociology</div>
            
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/pantry.jpeg" width="500px">
            <img src="img/glasgow.jpeg" width="500px"><br>
            <img src="img/work.jpeg" width="500px">
            <img src="img/worker.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Grace Lim</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
